language: haskell
before_install:
  # Uncomment whenever hackage is down.
  # - mkdir -p ~/.cabal && cp travis/config ~/.cabal/config && cabal update
  # - cabal update
  - travis/cabal-apt-install $mode

install:
  - export PATH=~/.cabal/bin:$PATH
  - cabal configure -flib-Werror $mode
  - cabal install packdeps packunused
  - cabal build

script:
  - $script
  - packdeps bytes.cabal
  - packunused --ignore-package=transformers-compat
  - hlint src --cpp-define HLINT

notifications:
  irc:
    channels:
      - "irc.freenode.org#haskell-lens"
    skip_join: true
    template:
      - "\x0313bytes\x03/\x0306%{branch}\x03 \x0314%{commit}\x03 %{build_url} %{message}"

env:
  - mode="--enable-tests" script="cabal test --show-details=always"
